<html>

<head>
    <meta charset="utf-8">
    <title>Example 06 - Closures in JavaScript</title>
    <script type="text/javascript" src="example06.js"></script>

</head>

<!-- This example demonstrates how to use JS Closures.
    Note that this is a contrived example whose functionality could easily be achieved without them - but this can still
    be useful in other cases (e.g. example 05 buttons). -->

<body>
    <div class="mydiv">Div 1</div>
    <div class="mydiv">Div 2</div>
    <div class="mydiv">Div 3</div>
    <div class="mydiv">Div 4</div>
    <div class="mydiv">Div 5</div>
    <div class="mydiv">Div 6</div>
    <div class="mydiv">Div 7</div>
    <div class="mydiv">Div 8</div>
</body>

</html>