<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            border-spacing: 0px;
            /* cellSpacing: 0px; */
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Table details</th>
    </tr>
    </thead>
    <tbody id="contents"></tbody>
</table>

<script>
	// populate the 'contents' table with information from the 'navigator' object
	// http://www.w3schools.com/jsref/dom_obj_table.asp
	// http://www.w3schools.com/jsref/met_table_insertrow.asp
    var naviatorarray = [];
    naviatorarray[0] = navigator.appCodeName;
    naviatorarray[1] = navigator.appName;
    naviatorarray[2] = navigator.appVersion;
    naviatorarray[3] = navigator.language;
    naviatorarray[4] = navigator.product;

    var vtableBody = document.getElementById("contents");
    // for(var i=0; i<3; i++){
   
    for(var y=0; y<5; y++){
    var vtablebodyRow = vtableBody.insertRow(y);
    var vtablebodyrowCell = vtablebodyRow.insertCell(0);
    vtablebodyrowCell.innerHTML = naviatorarray[y];
}
// }
</script>
</body>
</html>
