<!DOCTYPE html>
<html>

<head>
	<title>Clock</title>
	<meta charset="UTF-8" />
</head>

<body>

    <button onclick="startClock()">Start clock!</button>
    <p id="time">The time will go here.</p>
    <button onclick="stopClock()">Stop clock!</button>


    <script>

        // TODO Your code here.
        var intervalTimer = null;
        var timeContainer = document.getElementById("time");
        
        function startClock() {
            var timeContainer = document.getElementById("time");
            timeContainer.innerHTML +="<p>TIME</p>";
           
        }

        intervalTimer = setInterval(startClock, 1000);

    </script>

</body>

</html>