<!DOCTYPE html>
<html>

<head>
	<title>Clock</title>
	<meta charset="UTF-8" />
</head>

<body>

    <button onclick="startClock()">Start clock!</button>
    <p id="time">The time will go here.</p>
    <button onclick="stopClock()">Stop clock!</button>


    <script>

        var timer = null;

        function updateClock() {
            document.getElementById("time").innerHTML = Date();
        }

        // TODO Your code here.
        function startClock() {
            if (timer == null) {
                timer = setInterval(updateClock, 1000);
            }
        }

        function stopClock() {
            if (timer != null) {
                clearInterval(timer);
                timer = null;
            }
        }

    </script>

</body>

</html>