<html>

<head>
    <meta charset="utf-8">
    <title>Example 05 - JavaScript Event Handling</title>
    <script type="text/javascript" src="example05-with-datasets.js"></script>

    <style>
        p {
            margin-top: 20px;
        }

        .redText {
            color: red;
            font-family: cursive;
            font-size: 130%;
        }
    </style>

</head>

<body>
    <p id="asimpleparagraph">This text will turn red on hover.</p>

    <p><button>This is button #0. Click to add next button!</button></p>
</body>

</html>